2022-09-16 13:08:29.8129 Info Message Template Auto Format enabled
2022-09-16 13:08:29.8129 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-16 13:08:29.8576 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-16 13:08:29.8576 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:08:29.8632 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:08:29.8632 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-16 13:08:29.8632 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:08:29.8632 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:08:29.8632 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-16 13:08:29.8632 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:08:29.8632 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-16 13:08:29.8632 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:08:29.8632 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-16 13:08:29.8632 Info Adding target FileTarget(Name=logfile)
2022-09-16 13:08:29.8632 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-16 13:08:29.8632 Trace ParseRulesElement
2022-09-16 13:08:29.8787 Debug Watching file-filter 'nlog.config' in directory: C:\Users\mydog\Documents\Skola\Projekt\CardDeckGame\CardDeckGame
2022-09-16 13:08:29.8787 Debug --- NLog configuration dump ---
2022-09-16 13:08:29.8787 Debug Targets:
2022-09-16 13:08:29.8787 Debug FileTarget(Name=logfile)
2022-09-16 13:08:29.8787 Debug Rules:
2022-09-16 13:08:29.8787 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-16 13:08:29.8787 Debug --- End of NLog configuration dump ---
2022-09-16 13:08:29.8787 Trace FindReachableObject<System.Object>:
2022-09-16 13:08:29.8787 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-16 13:08:29.8787 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-16 13:08:29.8787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-16 13:08:29.8787 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-16 13:08:29.8787 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:08:29.8787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:08:29.8787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8787 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-16 13:08:29.8787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8787 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-16 13:08:29.8787 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:08:29.8787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:08:29.8787 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-16 13:08:29.8787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8787 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-16 13:08:29.8787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8787 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-16 13:08:29.8787 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-16 13:08:29.8787 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-16 13:08:29.8787 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-16 13:08:29.8787 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\mydog\Documents\Skola\Projekt\CardDeckGame\CardDeckGame\nlog.config
2022-09-16 13:08:29.8913 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-16 13:08:29.8913 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${message}
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${level}
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${longdate}
2022-09-16 13:08:29.8913 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-16 13:08:29.8913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:08:29.8913 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:08:29.8913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:08:29.8913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-16 13:08:29.8913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-16 13:08:29.8913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8913 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${shortdate}
2022-09-16 13:08:29.8913 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:08:29.8913 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-16 13:08:29.8913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:08:29.8913 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:08:29.8913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:08:29.8913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-16 13:08:29.8913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:08:29.8913 Trace Initializing FileTarget(Name=logfile)
2022-09-16 13:08:29.8913 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-16 13:08:29.8913 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-16 13:08:29.8913 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-16 13:08:29.8913 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:08:29.8913 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-16 13:08:29.8913 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:08:29.8913 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-16 13:08:29.8913 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-16 13:08:29.8913 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-16 13:08:30.6613 Info AppDomain Shutting down. LogFactory closing...
2022-09-16 13:08:30.6613 Debug Stopping file watching for path 'C:\Users\mydog\Documents\Skola\Projekt\CardDeckGame\CardDeckGame' filter 'nlog.config'
2022-09-16 13:08:30.6613 Trace Flushing all 1 targets...
2022-09-16 13:08:30.6613 Trace ForEachItemInParallel() 1 items
2022-09-16 13:08:30.6613 Trace FileTarget(Name=logfile): FlushAsync
2022-09-16 13:08:30.6613 Trace Continuation invoked: 
2022-09-16 13:08:30.6613 Trace Parallel task completed. 0 items remaining
2022-09-16 13:08:30.6613 Debug Flush completed
2022-09-16 13:08:30.6613 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-16 13:08:30.6613 Debug Closing logging configuration...
2022-09-16 13:08:30.6613 Trace Closing FileTarget(Name=logfile)
2022-09-16 13:08:30.6613 Debug FileTarget(Name=logfile): Closing...
2022-09-16 13:08:30.6613 Debug FileTarget(Name=logfile): Closed.
2022-09-16 13:08:30.6613 Trace Closing .\logs\${shortdate}_logfile.txt
2022-09-16 13:08:30.6613 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:08:30.6613 Trace Closing Layout Renderer: ${shortdate}
2022-09-16 13:08:30.6613 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:08:30.6717 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-16 13:08:30.6717 Trace Closing Layout Renderer: ${longdate}
2022-09-16 13:08:30.6717 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:08:30.6717 Trace Closing Layout Renderer: ${level}
2022-09-16 13:08:30.6717 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:08:30.6717 Trace Closing Layout Renderer: ${message}
2022-09-16 13:08:30.6717 Debug Finished closing logging configuration.
2022-09-16 13:08:30.6717 Info LogFactory has been closed.
2022-09-16 13:09:05.8092 Info Message Template Auto Format enabled
2022-09-16 13:09:05.8194 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-16 13:09:05.8369 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-16 13:09:05.8369 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:09:05.8369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:09:05.8369 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-16 13:09:05.8449 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:09:05.8449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:09:05.8449 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-16 13:09:05.8449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:09:05.8449 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-16 13:09:05.8449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:09:05.8449 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-16 13:09:05.8449 Info Adding target FileTarget(Name=logfile)
2022-09-16 13:09:05.8449 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-16 13:09:05.8449 Trace ParseRulesElement
2022-09-16 13:09:05.8449 Debug Watching file-filter 'nlog.config' in directory: C:\Users\mydog\Documents\Skola\Projekt\CardDeckGame\CardDeckGame
2022-09-16 13:09:05.8449 Debug --- NLog configuration dump ---
2022-09-16 13:09:05.8449 Debug Targets:
2022-09-16 13:09:05.8449 Debug FileTarget(Name=logfile)
2022-09-16 13:09:05.8449 Debug Rules:
2022-09-16 13:09:05.8597 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-16 13:09:05.8597 Debug --- End of NLog configuration dump ---
2022-09-16 13:09:05.8597 Trace FindReachableObject<System.Object>:
2022-09-16 13:09:05.8597 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-16 13:09:05.8597 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-16 13:09:05.8597 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-16 13:09:05.8597 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-16 13:09:05.8597 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:09:05.8597 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:09:05.8597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8597 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-16 13:09:05.8597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8597 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-16 13:09:05.8597 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:09:05.8597 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:09:05.8597 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-16 13:09:05.8597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8597 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-16 13:09:05.8597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8597 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-16 13:09:05.8597 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-16 13:09:05.8597 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-16 13:09:05.8597 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-16 13:09:05.8597 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\mydog\Documents\Skola\Projekt\CardDeckGame\CardDeckGame\nlog.config
2022-09-16 13:09:05.8597 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-16 13:09:05.8597 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-16 13:09:05.8597 Trace Initializing Layout Renderer: ${message}
2022-09-16 13:09:05.8597 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:09:05.8597 Trace Initializing Layout Renderer: ${level}
2022-09-16 13:09:05.8597 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:09:05.8597 Trace Initializing Layout Renderer: ${longdate}
2022-09-16 13:09:05.8597 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-16 13:09:05.8758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:09:05.8758 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:09:05.8758 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:09:05.8758 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-16 13:09:05.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8758 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-16 13:09:05.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8758 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-16 13:09:05.8758 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:09:05.8758 Trace Initializing Layout Renderer: ${shortdate}
2022-09-16 13:09:05.8758 Trace Initializing Layout Renderer: ${literal}
2022-09-16 13:09:05.8758 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-16 13:09:05.8758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-16 13:09:05.8758 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:09:05.8758 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-16 13:09:05.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8758 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-16 13:09:05.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-16 13:09:05.8758 Trace Initializing FileTarget(Name=logfile)
2022-09-16 13:09:05.8758 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-16 13:09:05.8758 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-16 13:09:05.8758 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-16 13:09:05.8758 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-16 13:09:05.8758 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-16 13:09:05.8758 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-16 13:09:05.8758 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-16 13:09:05.8758 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-16 13:09:05.8758 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-16 13:09:08.0426 Info AppDomain Shutting down. LogFactory closing...
2022-09-16 13:09:08.0426 Debug Stopping file watching for path 'C:\Users\mydog\Documents\Skola\Projekt\CardDeckGame\CardDeckGame' filter 'nlog.config'
2022-09-16 13:09:08.0426 Trace Flushing all 1 targets...
2022-09-16 13:09:08.0473 Trace ForEachItemInParallel() 1 items
2022-09-16 13:09:08.0473 Trace FileTarget(Name=logfile): FlushAsync
2022-09-16 13:09:08.0473 Trace Continuation invoked: 
2022-09-16 13:09:08.0473 Trace Parallel task completed. 0 items remaining
2022-09-16 13:09:08.0473 Debug Flush completed
2022-09-16 13:09:08.0473 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-16 13:09:08.0473 Debug Closing logging configuration...
2022-09-16 13:09:08.0473 Trace Closing FileTarget(Name=logfile)
2022-09-16 13:09:08.0473 Debug FileTarget(Name=logfile): Closing...
2022-09-16 13:09:08.0473 Debug FileTarget(Name=logfile): Closed.
2022-09-16 13:09:08.0473 Trace Closing .\logs\${shortdate}_logfile.txt
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${shortdate}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:09:08.0473 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${longdate}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${level}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${literal}
2022-09-16 13:09:08.0473 Trace Closing Layout Renderer: ${message}
2022-09-16 13:09:08.0473 Debug Finished closing logging configuration.
2022-09-16 13:09:08.0473 Info LogFactory has been closed.
